[program:garage_sensor]
command=sudo python  /home/pi/garage/garage_sensor.py
directory=/home/pi/garage
user=pi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:power_repeat]
command=sudo python /home/pi/power/repeat.py
directory=/home/pi/power
user=pi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true