[program:garage_sensor]
command=sudo python  /home/pi/garage/garage_sensor.py
directory=/home/pi/garage
user=pi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/garage_sensor.err.log
stdout_logfile=/var/log/supervisor/garage_sensor.out.log

[program:power_repeat]
command=sudo python /home/pi/power/repeat.py
directory=/home/pi/power
user=pi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/repeat.err.log
stdout_logfile=/var/log/supervisor/repeat.out.log